# ProfanityFilterExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sosorevgm/profanityfilterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets_profanity_list
app/src/main/java/com/sosorevgm/profanityfilterexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sosorevgm/profanityfilterexample/: ExampleUnitTest.kt
profanityfilter/: bintray.gradle  build.gradle  install.gradle
profanityfilter/src/androidTest/java/com/sosorevgm/profanityfilter/: ExampleInstrumentedTest.kt
profanityfilter/src/main/: AndroidManifest.xml
profanityfilter/src/main/assets/: default_profanity_list
profanityfilter/src/main/java/com/sosorevgm/profanityfilter/: ProfanityFilter.kt
profanityfilter/src/test/java/com/sosorevgm/profanityfilter/: ExampleUnitTest.kt
